<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sales Inventory</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="../static/css/marchel-style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">

</head>
<body>
  <button class="toggle-btn" id="toggleSidebar">&#9776;</button>

    <div class="sidebar" id="sidebar">
      <nav class="nav flex-column">
          <!-- Profile Section -->
          <a class="nav-link user-profile" href="#">
            <img src="../static/images/pug-profile.jpg" alt="profile">
            <span>
                <p class="m-0 p-0 small-text">PRODUCT MANAGER</p>
                <p class="m-0 p-0 fw-semibold">McArthur Flurry</p>
            </span>
        </a>
        <hr class="sidebar-divider">

        <!-- Main Navigation -->
        <p class="nav-link mb-0 pb-0 small-text">MAIN</p>
        <a class="nav-link" href="admin_dashboard.html"><i class="bi bi-house fs-5"></i><span>Dashboard</span></a>
        <a class="nav-link" href="pos.html"><i class="bi bi-file-earmark-text fs-5"></i><span>POS</span></a>
        <a class="nav-link" href="add_appointment.html"><i class="bi bi-calendar fs-5"></i><span>Appointment</span></a>

        <!-- Inventory Section -->
        <p class="d-inline-flex gap-1 mb-0 align-items-center">
            <a class="btn d-flex align-items-center" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="true" aria-controls="collapseExample">
                <i class="bi bi-bar-chart fs-5"></i>
                <span class="inventory-sidebar ms-2">Inventory<i class="bi bi-caret-down-fill"></i></span>
            </a>
        </p>
        <div class="collapse show" id="collapseExample">
            <a class="nav-link d-flex align-items-center mb-3" href="sales-table.html"><span>&emsp;Sales</span></a>
            <a class="nav-link d-flex align-items-center mb-3" href="product-table.html"><span>&emsp;Product</span></a>
            <a class="nav-link text-primary d-flex align-items-center mb-3" href="#"><span>&emsp;Suppliers</span></a>
        </div>

        <a class="nav-link" href="manage_users.html"><i class="bi bi-person fs-5"></i><span>Manage Users</span></a>
        <a class="nav-link" href="manage_clients.html"><i class="bi bi-person fs-5"></i><span>Manage Clients</span></a>

        <hr class="sidebar-divider">

        <!-- Settings Section -->
        <a class="nav-link" href="#"><i class="bi bi-question-circle fs-5"></i><span>Help</span></a>
        <a class="nav-link logout" href="admin_login.html"><i class="bi bi-box-arrow-right fs-5"></i><span>Logout Account</span></a>
        </nav>
    </div>

    <div class="content w-100" id="content">
      <main class="container me-0 w-100 p-5">
        <!--Select Inventory Managent-->
        <select class="form-select form-select-sm" aria-label=".form-select-sm example">
            <option selected>SUPPLIER LIST</option>
            <option value="1"><a href="..\templates\admin-inventory-module.html">Sales</a></option>
            <option value="2"><a href="..\templates\supplier-table.html">Product</a></option>
            <option value="3"><a href="..\templates\supplier-table.html">Supplier</a></option>
        </select>

        <!--Add Supplier button-->
        <div class="d-flex justify-content-end">
            <a class="btn btn-primary" href="#" role="button">Add Supplier</a>
        </div>

        <!--Supplier List Table-->
          <table class="table table-hover">
            <thead>

            <!--Supplier Name-->
              <tr>
                <th scope="col"><input class="form-check-input" type="checkbox" value="" id="flexCheckDefault"></th>
                <th scope="col">Supplier Name
                    <input type="search" class="form-control rounded" placeholder="Search" aria-label="Search" aria-describedby="search-addon" />
                </th>

            <!--Email Address-->
                <th scope="col">Email address
                    <input type="search" class="form-control rounded" placeholder="Search" aria-label="Search" aria-describedby="search-addon" />
                </th>

            <!--Contact Number-->
                <th scope="col">Contact Number
                    <input type="search" class="form-control rounded" placeholder="Search" aria-label="Search" aria-describedby="search-addon" />
                </th>

            <!--Address-->
                <th scope="col">Address
                    <input type="search" class="form-control rounded" placeholder="Search" aria-label="Search" aria-describedby="search-addon" />
                </th>
            
            <!--Action-->
                <th scope="col" id="action">Action</th>
              </tr>
            </thead>

            <!--Information-->
            <tbody>
              <tr>
                <th scope="row"><input class="form-check-input" type="checkbox" value="" id="flexCheckDefault"></th>
                <td>Alice Gou</td>
                <td>sample@gmail.com</td>
                <td>09234324242</td>
                <td>Santa Rosa, Laguna</td>
                <td> 
                  <a class="btn btn-primary action-btns" id="action-btn-1" data-bs-toggle="collapse" href="#collapseExample1" role="button" aria-expanded="false" aria-controls="collapseExample1">
                    <img src="..\static\images\more_horiz_24dp_666666.png" class="action-img" alt="action">
                  </a>

                  <!--Action-->
                  <div class="collapse" id="collapseExample1">
                    <div class="card card-body">
                      <a href="url">
                        <img src="..\static\images\edit_24dp_000000.png" class="action-img" alt="edit">
                      </a>
                      <a href="url">
                        <img src="..\static\images\delete_forever_24dp_BB271A.png" class="action-img" alt="delete">
                      </a>
                    </div>
                  </div>
                </td>
              </tr>
            
              <tr>
                <th scope="row"><input class="form-check-input" type="checkbox" value="" id="flexCheckDefault"></th>
                <td>Apollo Quiboloy Jr.</td>
                <td>sample@gmail.com</td>
                <td>09234324242</td>
                <td>Earth 101</td>

                <!--Action-->
                <td> 
                  <a class="btn btn-primary action-btns" id="action-btn-2" data-bs-toggle="collapse" href="#collapseExample2" role="button" aria-expanded="false" aria-controls="collapseExample2">
                    <img src="..\static\images\more_horiz_24dp_666666.png" class="action-img" alt="action">
                  </a>
                  <div class="collapse" id="collapseExample2">
                    <div class="card card-body">
                      <a href="url">
                        <img src="..\static\images\edit_24dp_000000.png" class="action-img" alt="edit">
                      </a>
                      <a href="url">
                        <img src="..\static\images\delete_forever_24dp_BB271A.png" class="action-img" alt="delete">
                      </a>
                    </div>
                  </div>
                </td>
              </tr>
            
              <tr>
                <th scope="row"><input class="form-check-input" type="checkbox" value="" id="flexCheckDefault"></th>
                <td>Alice Gou II</td>
                <td>sample@gmail.com</td>
                <td>09234324242</td>
                <td>China Bank</td>

                <!--Action-->
                <td> 
                  <a class="btn btn-primary action-btns" id="action-btn-3" data-bs-toggle="collapse" href="#collapseExample3" role="button" aria-expanded="false" aria-controls="collapseExample3">
                    <img src="..\static\images\more_horiz_24dp_666666.png" class="action-img" alt="action">
                  </a>
                  <div class="collapse" id="collapseExample3">
                    <div class="card card-body">
                      <a href="url">
                        <img src="..\static\images\edit_24dp_000000.png" class="action-img" alt="edit">
                      </a>
                      <a href="url">
                        <img src="..\static\images\delete_forever_24dp_BB271A.png" class="action-img" alt="delete">
                      </a>
                    </div>
                  </div>
                </td>
              </tr>

              <tr>
                <th scope="row"><input class="form-check-input" type="checkbox" value="" id="flexCheckDefault"></th>
                <td>Alice Gou III</td>
                <td>sample@gmail.com</td>
                <td>09234324242</td>
                <td>China</td>

                <!--Action-->
                <td> 
                  <a class="btn btn-primary action-btns" id="action-btn-3" data-bs-toggle="collapse" href="#collapseExample3" role="button" aria-expanded="false" aria-controls="collapseExample3">
                    <img src="..\static\images\more_horiz_24dp_666666.png" class="action-img" alt="action">
                  </a>
                  <div class="collapse" id="collapseExample3">
                    <div class="card card-body">
                      <a href="url">
                        <img src="..\static\images\edit_24dp_000000.png" class="action-img" alt="edit">
                      </a>
                      <a href="url">
                      <img src="..\static\images\delete_forever_24dp_BB271A.png" class="action-img" alt="delete">
                    </a>
                  </div>
                </div>
              </td>
            </tr>

            <tr>
              <th scope="row"><input class="form-check-input" type="checkbox" value="" id="flexCheckDefault"></th>
              <td>Apollo Quiboloy Sr.</td>
              <td>sample@gmail.com</td>
              <td>09234324242</td>
              <td>Earth 101</td>

              <!--Action-->
              <td> 
                <a class="btn btn-primary action-btns" id="action-btn-3" data-bs-toggle="collapse" href="#collapseExample3" role="button" aria-expanded="false" aria-controls="collapseExample3">
                  <img src="..\static\images\more_horiz_24dp_666666.png" class="action-img" alt="action">
                </a>
                <div class="collapse" id="collapseExample3">
                  <div class="card card-body">
                    <a href="url">
                      <img src="..\static\images\edit_24dp_000000.png" class="action-img" alt="edit">
                    </a>
                    <a href="url">
                      <img src="..\static\images\delete_forever_24dp_BB271A.png" class="action-img" alt="delete">
                    </a>
                  </div>
                </div>
              </td>
            </tr>

            <tr>
              <th scope="row"><input class="form-check-input" type="checkbox" value="" id="flexCheckDefault"></th>
              <td>Juan Dela Cruz</td>
              <td>sample@gmail.com</td>
              <td>09234324242</td>
              <td>Tondo, Manila</td>

              <!--Action-->
              <td> 
                <a class="btn btn-primary action-btns" id="action-btn-3" data-bs-toggle="collapse" href="#collapseExample3" role="button" aria-expanded="false" aria-controls="collapseExample3">
                  <img src="..\static\images\more_horiz_24dp_666666.png" class="action-img" alt="action">
                </a>
                <div class="collapse" id="collapseExample3">
                  <div class="card card-body">
                    <a href="url">
                      <img src="..\static\images\edit_24dp_000000.png" class="action-img" alt="edit">
                    </a>
                    <a href="url">
                      <img src="..\static\images\delete_forever_24dp_BB271A.png" class="action-img" alt="delete">
                    </a>
                  </div>
                </div>
              </td>
            </tr>
          </tbody>
        </table>

        <!--Table Page-->
        <div class="page-number-prd">
          <nav aria-label="Page navigation example" class="page-nav">
            <ul class="pagination">
              <li class="page-item">
                <a class="page-link" href="#" aria-label="Previous">
                  <span aria-hidden="true">&laquo;</span>
                </a>
              </li>

              <li class="page-item"><a class="page-link" href="#">1</a></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item">
                <a class="page-link" href="#" aria-label="Next">
                  <span aria-hidden="true">&raquo;</span>
                </a>
              </li>
            </ul>
          
            <!-- Dropdown positioned to the right -->
            <div class="page-dropdown-container">
              <label id="rows-page-label" for="pageDropdown">Rows per page</label>
              <select id="pageDropdown">
                <option value="1">15</option>
                <option value="2">16</option>
              <option value="3">17</option>
            </select>
          </div>
  
        </div>          
          <!--Go Back Button-->
          <div class="d-flex justify-content-end">
            <a class="btn btn-primary" href="url" role="button">Go Back</a>
        </div>
      </main>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script src="..\static\js\sidebar.js"></script>

</body>
</html>